# steam-input-bridge

./: .clang-format  .cspell.json  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  NOTES.md  README.md  REVIEW.md  SteamInputBridge.code-workspace  SteamInputBridge.slnx  virtual-mouse.code-workspace  virtual-mouse.slnx
SteamInputBridge/: ActionColorService.cs  DeviceIdentity.cs  FileLogging.cs  MicrophoneControl.cs  ProductMetadata.cs  SteamInputBridge.csproj
SteamInputBridge.App/: AppErrorDialog.cs  AppSetup.cs  FileLogging.cs  Program.cs  SrmExport.cs  StartupRegistration.cs  SteamInputBridge.App.csproj  TeensyFirmwareUploader.cs  WindowsConsole.cs  appsettings.example.json  appsettings.json
SteamInputBridge.App/Cli/: CliMode.cs  ClientServerBootstrapper.cs  Commands.cs  ServerStatusCommand.cs  ServerStatusTextFormatter.cs  SteamCommands.cs  appsettings.example.json  appsettings.json
SteamInputBridge.App/Host/: AppEnvironment.cs  AppErrorDialog.cs  AppHost.cs
SteamInputBridge.App/Shortcut/: ShortcutMode.cs
SteamInputBridge.App/Tray/: AppContext.cs  AppMenu.cs  AppText.cs  NativeMenu.cs  StartupRegistration.cs  TrayMode.cs
SteamInputBridge.Cli/: FileLogging.cs  Program.cs  SteamInputBridge.Cli.csproj
SteamInputBridge.Cli/Commands/: CliMode.cs  ClientCommands.cs  DiagnosticsCommands.cs  ServerCommands.cs  SteamCommands.cs
SteamInputBridge.Cli/Host/: CliHost.cs  CliOutput.cs
SteamInputBridge.Rewrite/: ActionColorService.cs  ProductMetadata.cs  SteamInputBridge.csproj
SteamInputBridge.Rewrite.App/: AppErrorDialog.cs  AppHost.cs  FileLogging.cs  Program.cs  SteamInputBridge.App.csproj  appsettings.example.json  appsettings.json  srm-parser.ini
SteamInputBridge.Rewrite.App/Cli/: CliMode.cs  ClientCommands.cs  Commands.cs  ServerCommands.cs  ShortcutCommands.cs  SrmCommands.cs  SteamCommands.cs  TrayCommands.cs
SteamInputBridge.Rewrite.App/Commands/: AppMode.cs  ShortcutCommands.cs
SteamInputBridge.Rewrite.App/Hosting/: AppHost.cs  FileLogging.cs
SteamInputBridge.Rewrite.App/Shortcut/: ShortcutMode.cs
SteamInputBridge.Rewrite.App/Tray/: StatusOverlayController.cs  StatusOverlayWindow.cs  TrayActions.cs  TrayApplicationContext.cs  TrayMenu.cs  TrayMode.cs
SteamInputBridge.Rewrite.Cli/: CliHost.cs  ConsoleOutput.cs  Program.cs  SteamInputBridge.Cli.csproj
SteamInputBridge.Rewrite.Cli/Commands/: CliMode.cs  ClientCommands.cs  ServerCommands.cs  SteamCommands.cs
SteamInputBridge.Rewrite.Cli/Host/: CliHost.cs
SteamInputBridge.Rewrite/Diagnostics/: BridgeLog.cs  FileLoggerProvider.cs
SteamInputBridge.Rewrite/Forwarding/: ClientControllerForwardingService.cs  ServerControllerForwardingService.cs
SteamInputBridge.Rewrite/Hosting/: BridgeControlApi.cs  BridgeHost.cs
SteamInputBridge.Rewrite/Microphone/: MicrophoneConnection.cs  MicrophoneDevice.cs  MicrophoneService.cs  MicrophoneShortcutService.cs
SteamInputBridge.Rewrite/Outputs/: ControllerOutput.cs  MouseOutput.cs
SteamInputBridge.Rewrite/Profiles/: ActiveProfileService.cs  ProfileClientsService.cs  ProfileStatus.cs  ProfilesService.Foreground.cs  ProfilesService.Receivers.cs  ProfilesService.Resolution.cs  ProfilesService.Sessions.cs  ProfilesService.cs
SteamInputBridge.Rewrite/Settings/: SettingsService.cs  SettingsValidation.cs  SteamInputBridgeSettings.cs
SteamInputBridge.Rewrite/Shortcuts/: GlobalShortcutListener.cs  ShortcutService.cs  ShortcutTarget.cs  ShortcutTargetSetting.cs  ShortcutValue.cs
SteamInputBridge.Rewrite/Steam/: SteamInputConfigService.cs  SteamRomManagerExport.cs
SteamInputBridge.Tests/: ActionColorServiceTests.cs  ActiveClientOrchestrationTests.cs  ActiveClientRegistryTests.cs  BridgeHostTests.cs  BridgeServiceTests.cs  ClientRunStateTests.cs  ControllerBrokerTests.cs  ControllerOutputMappingTests.cs  ControllerPipeTests.cs  FileLoggingTests.cs  ForwardingServiceTests.cs  GameClientReconnectTests.cs  HidHideProfileFirewallTests.cs  HidHideServiceTests.cs  HostingForwardingTests.cs  KeyboardShortcutTests.cs  ManualProfileRoutingTests.cs  ManualSdlControllerTests.cs  MicrophoneShortcutServiceTests.cs  MouseBrokerTests.cs  ProfileServicesTests.cs  RawInputMouseSourceTests.cs  SdlControllerFiltersTests.cs  SdlControllerMatcherTests.cs  SdlControllerRouteFilterTests.cs  SdlControllerRoutePolicyTests.cs  SdlSteamControllerCatalogTests.cs  SdlSteamControllerSourceTests.cs  ServerClientTests.cs  SettingsServiceTests.cs  SettingsValidationTests.cs  ShortcutOverlayTests.cs  ShortcutPressTrackerTests.cs  ShortcutServiceTests.cs  ShortcutSwitchTests.cs  SteamControllerMouseMapperTests.cs  SteamInputBridge.Tests.csproj  SteamInputClientTests.cs  SteamInputConfigServiceTests.cs  SteamInputConfigShortcutServiceTests.cs  (+7 more)
SteamInputBridge/Diagnostics/: BridgeLog.cs
SteamInputBridge/Forwarding/: ControllerPipe.cs  ControllerPipeFrame.cs
SteamInputBridge/HidHide/: HidHideApplicationAccess.cs  HidHideCommandRunner.cs  HidHideDevices.cs  HidHideOwnedScopeStore.cs  HidHideProfileFirewall.cs  HidHideScope.cs  HidHideService.cs
SteamInputBridge/Hosting/: BridgeControlApi.cs  BridgeHost.cs  HostServer.cs  HostServerApi.cs  HostingLog.ActiveRoute.cs  HostingLog.ClientRun.cs  HostingLog.Connection.cs  HostingLog.Inputs.cs  HostingLog.Shortcuts.cs  HostingLog.cs  SdlControllerFilters.cs  SdlControllerRoutePolicy.cs
SteamInputBridge/Microphone/: IMicrophoneControl.cs  MicrophoneDevice.cs  MicrophoneService.cs  MicrophoneShortcutService.cs
SteamInputBridge/Profiles/: ActiveProfileService.cs  ProfileCatalogService.cs  ProfileClientsService.cs  ProfileReceiverSession.cs  ProfileStatus.cs  ReceiverWindowActivator.cs
SteamInputBridge/Runtime/: ActiveClientRegistry.Status.cs  ActiveClientRegistry.cs  GameProcessHost.cs  GameProcessKiller.cs  RuntimeModels.cs  WindowsProcessJob.cs
SteamInputBridge/Settings/: ApplicationSettingsService.cs  SettingsService.cs  SettingsServices.cs  SettingsValidation.cs  SteamInputBridgeSettings.cs
SteamInputBridge/Shortcuts/: GlobalKeyboardShortcutListener.cs  GlobalShortcutListener.cs  KeyboardShortcutState.cs  (+8 more)
(+466 files in other folders)
