<Solution>

  <Folder Name="/SteamInputBridge/">
    <Project Path="SteamInputBridge/SteamInputBridge.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.App/">
    <Project Path="SteamInputBridge.App/SteamInputBridge.App.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.Cli/">
    <Project Path="SteamInputBridge.Cli/SteamInputBridge.Cli.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.Tests/">
    <Project Path="SteamInputBridge.Tests/SteamInputBridge.Tests.csproj" />
  </Folder>

</Solution>
