<Solution>

  <Folder Name="/SteamInputBridge/">
    <Project Path="SteamInputBridge.Rewrite/SteamInputBridge.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.App/">
    <Project Path="SteamInputBridge.Rewrite.App/SteamInputBridge.App.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.Cli/">
    <Project Path="SteamInputBridge.Rewrite.Cli/SteamInputBridge.Cli.csproj" />
  </Folder>

  <Folder Name="/SteamInputBridge.Tests/">
    <Project Path="SteamInputBridge.Rewrite.Tests/SteamInputBridge.Tests.csproj" />
  </Folder>

</Solution>
