<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Vanara.PInvoke.CoreAudio" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
    <PackageReference Include="ValveKeyValue" Version="0.70.0.499" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.92" />
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.4" />
    <PackageReference Include="NHotkey.WindowsForms" Version="4.0.0" />
  </ItemGroup>

</Project>
