<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SteamInputBridge.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NHotkey.WindowsForms" Version="4.0.0" />
    <PackageReference Include="SDL3-CS" Version="3.4.2" />
    <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.92" />
    <PackageReference Include="ValveKeyValue" Version="0.70.0.499" />
    <PackageReference Include="Vanara.PInvoke.CoreAudio" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
    <PackageReference Include="Viiper.Client" Version="0.6.0" />
  </ItemGroup>

</Project>
