<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SteamInputBridge</AssemblyName>
    <ApplicationIcon>Assets\Controller.ico</ApplicationIcon>
    <AllowedReferenceRelatedFileExtensions>.pdb;.pri</AllowedReferenceRelatedFileExtensions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamInputBridge\SteamInputBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.example.json" Link="appsettings.example.json" CopyToPublishDirectory="Always" />
    <None Include="srm-parser.ini" Link="srm/parser.ini" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
